@media screen and (max-width: 768px) {
  div {
      display: block;
 }
}


@media screen and (min-width: 768px) {
  /*PC時非表示にする*/
  .openbtn1 {
    display: none;
  }
}


/* ここからヘッダー */
header{
  background-color: #823900; 
  display:flex;
  justify-content: space-between;
  align-items: center;
  
}

/* 画面表示が768px以上になった時 */
@media screen and (min-width: 768px) {
  ul {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    width: 50%;
    margin-left: auto;
    margin-right: 0;
  }
}

/* 画面表示が768px以上になった時 */
@media screen and (max-width: 768px) {
  ul {
    display: none;
   
  }
}

.first{
    padding: 16px 20px;
    /* width: 40%; */
    width:calc(100% - 50px);
}

.firstlogo{
    width: 70px;
}


.openbtn1{
    position: relative;/*ボタン内側の基点となるためrelativeを指定*/

    cursor: pointer;
    width: 50px;
    height:50px;
    border-radius: 5px;

    top:0;
    right:0;

    /*
    margin: 25px 29px;
    */
}

/*ボタン内側*/
.openbtn1 span{
    display: inline-block;
    transition: all .4s;/*アニメーションの設定*/
    position:absolute;
    right:0;
    left: 14px;
    height: 3px;
    border-radius: 2px;
    background: #fff;
    width: 45%;
}

.openbtn1 span:nth-of-type(1) {
    top:15px; 
}

.openbtn1 span:nth-of-type(2) {
    top:23px;
}

.openbtn1 span:nth-of-type(3) {
    top:31px;
}

/*activeクラスが付与されると線が回転して×に*/

.openbtn1.active span:nth-of-type(1) {
    top: 18px;
    left: 18px;
    transform: translateY(6px) rotate(-45deg);
    width: 30%;
}

.openbtn1.active span:nth-of-type(2) {
  opacity: 0;/*真ん中の線は透過*/
}

.openbtn1.active span:nth-of-type(3){
    top: 30px;
    left: 18px;
    transform: translateY(-6px) rotate(45deg);
    width: 30%;
}
/*========= レイアウトのためのCSS ===============*/



a{
  color: #fff;
  text-decoration: none;
}



.btn-block{
  width:200px;  
  padding: 30px;
}



.Resources
h1 span {
  display: block;
}




/* ここからメイン */

.main-img {
  position: relative;
}

/* 画面表示が768px以上になった時 */
@media screen and (min-width: 768px) {
.MENU {
    display: flex;
  }
}




h1{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
   color: #fff;
    transform:translate(-50%, -50%);
    font-size: 24px;
    font-family: 游明朝 ;
    line-height: 32px;
    z-index: 2;
   
}

.mainphoto{
 opacity: 90%;
 border-top: solid 5px #C8AD94;
 border-bottom: solid 5px #C8AD94;
 
}




main{
 width: 100%;
 position: relative;
 
}




h2{
  color:#823900;
  text-align: center;
  font-size: 24px;
  font-family: 游明朝;
  padding: 50px;
  
}

h3{
  color: #823900;
  border-bottom: solid 3px;
  width: 100%;
  font-size: 18px;
  font-family: 游明朝;
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.button{
  text-align: center;
  display: block;
  background-color: #823900;
  color: #fff;
  border-radius:10px;
 max-width: 100%;
  padding: 20px;
  margin: auto;
  width: 250px;
  margin-bottom: 40px;
  
}




  
.firstbutton{
  text-align: center;
  display: block;
  background-color: #823900;
  color: #fff;
  margin:0 auto;
  border-radius:10px;
 max-width: 100%;
  padding: 20px;
  width: 300px;
  margin-top: 20px;
}

.firstbutton::after{
  background-image:url(../img/twologo.png);
  content:"";
  background-size: contain;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align:text-bottom;
  
}
 
.second{
  width: 150px;
  margin: 20px;
}



.photo{
  
  padding: 10px;
  
  position: relative;
}

 .photo img{
  width: 100%;
 }



/* ここからフッター */
footer{
  color: #823900;
  text-align: center;
  background-color: #C8AD94;
  padding: 10px;
  
}


 
  
  


 .text{
  font-size: 12px;
  padding: 0px;
  margin: 10px;
  color: #fff;
  background-color: #E81943;
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  width: 80px;
  height: 30px;
  line-height: 30px;
 text-align: center;
 }

 .color{
  background-color: #F6F6F6;
  padding-top: 20px;
  padding-bottom: 50px;
 }

 

 .map{
  padding:  20px;
 }

 .address{
  padding: 10px;
 }

 .one{
  padding : 10px;
 }

 .two{
  padding: 10px;
 }

 .three{
  padding: 10px;
 }
