<!DOCTYPE html>
<html lang="ja">
<head>
  <title>SAMPLEcafe</title>
  <meta name="description" content="lesson03宿題">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/lesson03.css">
</head>
<body>
    <header>
        <img src="img/Logo.png" alt="" class="first">
        <div class="openbtn1"><span></span><span></span><span></span></div>

        <nav>
            <ul>
                <li><a href="">MENU</a></li>
                <li><a href="">ACCESS</a></li>
                <li><a href="">CONTACT</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <div class="main-img">
            <h1>木に囲まれた暖かい空間で<br> くつろぎのひとときを</h1>
            <img src="img/top1.png" alt="mainphoto" class="mainphoto">
        </div>


        <section class="for">
            <h2>MENU</h2>
            <div id="container">

                <div class="MENU">

                    <div>
                        <div class="photo">
                            <img src="img/lunch.png">
                            <span class="text">Lunch</span>
                        </div>
                        <h3>Lunch Menu</h3>
                        <p class="twomenu">サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。</p>
                        <a class="button" href="">MORE</a>
                    </div>

                    <div>
                        <div class="photo">
                            <img src="img/dinner.png">
                            <span class="text">Dessert</span>
                        </div>
                        <h3>Dinner Menu</h3>
                        <p class="twomenu">サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。</p>
                        <a class="button" href="">MORE</a>
                    </div>


                    <div>
                        <div class="photo">
                            <img src="img/cafe.png">
                            <span class="text">Drink</span>
                        </div>

                        <h3>Drink menu</h3>
                        <p class="twomenu">サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。</p>
                        <a class="button" href="=">MORE</a>
                    </div>

                </div>
            </div>
        </section>


        <section  class="color">
            <h2>ACCESS</h2>
            <img src="img/acsess.png" alt="" class="map">
            <img src="img/Logo-4.png" alt="" class="second">

            <address>
                <div class="address">
                    <p class="one">住所:東京都〇〇区××丁目▲-▲▲</p>
                    <p class="two">TEL:0000-000-0000</p>
                    <p class="three">営業時間:AM9:00~PM20:00</p>
                </div>
                <a class="firstbutton" href="mail">ご予約はこちら</a>

            </address>
        </section>


    </main>

    <footer>
        <p>copyright&copy;2021-SAMPLE-Cafe</p>

    </footer>


</body>
</html>
